<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishLandscapeCollectionViewCell" id="gTV-IL-0wX" customClass="DishLandscapeCollectionViewCell" customModule="KasFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-xQ-4uB" customClass="CardView" customModule="KasFood" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpu-71-Tb3">
                                <rect key="frame" x="16" y="16" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="b5Y-LQ-JiV"/>
                                    <constraint firstAttribute="width" constant="68" id="een-dH-Mpc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-oE-ZXV">
                                <rect key="frame" x="100" y="16" width="214" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHX-iS-oNv">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-Kg-DgY">
                                        <rect key="frame" x="0.0" y="22.5" width="214" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-6U-fQt">
                                        <rect key="frame" x="0.0" y="45.5" width="214" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.96841138599999999" green="0.5998649345" blue="0.02406788285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1r-oE-ZXV" firstAttribute="leading" secondItem="Bpu-71-Tb3" secondAttribute="trailing" constant="16" id="1dR-a3-AYw"/>
                            <constraint firstItem="J1r-oE-ZXV" firstAttribute="top" secondItem="Bpu-71-Tb3" secondAttribute="top" id="9cH-ho-cny"/>
                            <constraint firstAttribute="trailing" secondItem="J1r-oE-ZXV" secondAttribute="trailing" constant="16" id="OdC-vY-gCo"/>
                            <constraint firstAttribute="bottom" secondItem="Bpu-71-Tb3" secondAttribute="bottom" constant="16" id="WG8-VA-3un"/>
                            <constraint firstItem="Bpu-71-Tb3" firstAttribute="top" secondItem="mSa-xQ-4uB" secondAttribute="top" constant="16" id="fCq-Fx-PIL"/>
                            <constraint firstItem="J1r-oE-ZXV" firstAttribute="bottom" secondItem="Bpu-71-Tb3" secondAttribute="bottom" id="i5b-hk-X9f"/>
                            <constraint firstItem="Bpu-71-Tb3" firstAttribute="leading" secondItem="mSa-xQ-4uB" secondAttribute="leading" constant="16" id="sMW-nD-tMz"/>
                            <constraint firstAttribute="width" constant="330" id="zwK-iR-YRz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mSa-xQ-4uB" secondAttribute="bottom" id="qHg-bk-4To"/>
                <constraint firstAttribute="trailing" secondItem="mSa-xQ-4uB" secondAttribute="trailing" id="qSX-hv-D1P"/>
                <constraint firstItem="mSa-xQ-4uB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t6c-zE-eoE"/>
                <constraint firstItem="mSa-xQ-4uB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z3a-wL-h9p"/>
            </constraints>
            <size key="customSize" width="330" height="89"/>
            <connections>
                <outlet property="caloriesLbl" destination="7m3-6U-fQt" id="V6M-Sr-eOo"/>
                <outlet property="descriptionLbl" destination="tWo-Kg-DgY" id="Unq-0E-9JZ"/>
                <outlet property="dishImageView" destination="Bpu-71-Tb3" id="5cZ-PV-DAN"/>
                <outlet property="titleLbl" destination="RHX-iS-oNv" id="yid-Fa-387"/>
            </connections>
            <point key="canvasLocation" x="308.69565217391306" y="133.92857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
