<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="KasFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-ZB-t0L" customClass="CardView" customModule="KasFood" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="288" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-qU-PiK">
                                <rect key="frame" x="16" y="16" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="45w-va-OsZ"/>
                                    <constraint firstAttribute="height" constant="64" id="8gd-Uk-Rw9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-j8-Qfr">
                                <rect key="frame" x="87" y="16" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-VO-r0r">
                                <rect key="frame" x="87" y="40" width="121" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-RX-fYd">
                                <rect key="frame" x="234" y="16" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.96841138599999999" green="0.5998649345" blue="0.02406788285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-mC-9jK">
                                <rect key="frame" x="212" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XHR-Mg-vXp"/>
                                    <constraint firstAttribute="width" constant="20" id="xc6-S3-GT7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-"/>
                                <connections>
                                    <action selector="minusQuantity:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BKw-9W-cmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a19-AC-cM7">
                                <rect key="frame" x="258" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cuq-p9-QDo"/>
                                    <constraint firstAttribute="width" constant="20" id="qJJ-n9-Q3M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+"/>
                                <connections>
                                    <action selector="plusQuantity:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IRS-n0-tBX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-pN-7Jk">
                                <rect key="frame" x="235" y="47" width="20" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELD-RX-fYd" firstAttribute="leading" secondItem="rWh-j8-Qfr" secondAttribute="trailing" constant="105" id="0Dr-a0-KIh"/>
                            <constraint firstItem="LuK-VO-r0r" firstAttribute="leading" secondItem="4Ok-qU-PiK" secondAttribute="trailing" constant="7" id="4Au-1y-DCO"/>
                            <constraint firstAttribute="trailing" secondItem="a19-AC-cM7" secondAttribute="trailing" constant="10" id="4BY-c9-6cT"/>
                            <constraint firstAttribute="bottom" secondItem="w4G-pN-7Jk" secondAttribute="bottom" constant="26" id="6Yd-WN-fcN"/>
                            <constraint firstItem="LuK-VO-r0r" firstAttribute="top" secondItem="rWh-j8-Qfr" secondAttribute="bottom" constant="3" id="7Ak-Qu-u60"/>
                            <constraint firstItem="4Ok-qU-PiK" firstAttribute="leading" secondItem="kDF-ZB-t0L" secondAttribute="leading" constant="16" id="Hue-x0-IHs"/>
                            <constraint firstItem="rWh-j8-Qfr" firstAttribute="top" secondItem="4Ok-qU-PiK" secondAttribute="top" id="JuL-oZ-eyG"/>
                            <constraint firstAttribute="bottom" secondItem="IfF-mC-9jK" secondAttribute="bottom" constant="26" id="PKP-Yv-xTm"/>
                            <constraint firstAttribute="bottom" secondItem="a19-AC-cM7" secondAttribute="bottom" constant="26" id="R99-SI-kFO"/>
                            <constraint firstItem="ELD-RX-fYd" firstAttribute="top" secondItem="4Ok-qU-PiK" secondAttribute="top" id="Tel-S0-VZt"/>
                            <constraint firstItem="a19-AC-cM7" firstAttribute="leading" secondItem="w4G-pN-7Jk" secondAttribute="trailing" constant="3" id="UY6-nt-myr"/>
                            <constraint firstAttribute="trailing" secondItem="ELD-RX-fYd" secondAttribute="trailing" constant="16" id="Y9Q-lH-CKp"/>
                            <constraint firstItem="w4G-pN-7Jk" firstAttribute="leading" secondItem="IfF-mC-9jK" secondAttribute="trailing" constant="3" id="YHD-7g-tRX"/>
                            <constraint firstItem="4Ok-qU-PiK" firstAttribute="top" secondItem="kDF-ZB-t0L" secondAttribute="top" constant="16" id="YVX-sv-C5V"/>
                            <constraint firstAttribute="trailing" secondItem="LuK-VO-r0r" secondAttribute="trailing" constant="80" id="ZR8-VR-rg7"/>
                            <constraint firstItem="IfF-mC-9jK" firstAttribute="leading" secondItem="LuK-VO-r0r" secondAttribute="trailing" constant="4" id="j4b-Pw-7AX"/>
                            <constraint firstItem="LuK-VO-r0r" firstAttribute="bottom" secondItem="4Ok-qU-PiK" secondAttribute="bottom" id="khM-It-NPN"/>
                            <constraint firstAttribute="bottom" secondItem="4Ok-qU-PiK" secondAttribute="bottom" constant="16" id="l5M-hQ-nw8"/>
                            <constraint firstItem="rWh-j8-Qfr" firstAttribute="leading" secondItem="4Ok-qU-PiK" secondAttribute="trailing" constant="7" id="lEv-5t-hxZ"/>
                            <constraint firstItem="IfF-mC-9jK" firstAttribute="top" secondItem="kDF-ZB-t0L" secondAttribute="top" constant="50" id="mt4-yq-zz9"/>
                            <constraint firstItem="w4G-pN-7Jk" firstAttribute="top" secondItem="ELD-RX-fYd" secondAttribute="bottom" constant="13" id="mvs-UB-XkM"/>
                            <constraint firstItem="a19-AC-cM7" firstAttribute="top" secondItem="ELD-RX-fYd" secondAttribute="bottom" constant="16" id="smU-0s-3vp"/>
                            <constraint firstAttribute="bottom" secondItem="4Ok-qU-PiK" secondAttribute="bottom" constant="16" id="uk2-6K-66R"/>
                            <constraint firstItem="LuK-VO-r0r" firstAttribute="top" secondItem="rWh-j8-Qfr" secondAttribute="bottom" constant="3" id="wTe-pf-WW6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="kDF-ZB-t0L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ehi-7a-cHR"/>
                    <constraint firstAttribute="trailing" secondItem="kDF-ZB-t0L" secondAttribute="trailing" constant="16" id="ZK7-XA-vmQ"/>
                    <constraint firstItem="kDF-ZB-t0L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gWb-kF-7x5"/>
                    <constraint firstAttribute="bottom" secondItem="kDF-ZB-t0L" secondAttribute="bottom" constant="10" id="h1p-x2-TAF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLbl" destination="LuK-VO-r0r" id="24e-EU-idG"/>
                <outlet property="dishImageView" destination="4Ok-qU-PiK" id="WpW-fx-aNx"/>
                <outlet property="minusQuantityOutlet" destination="IfF-mC-9jK" id="M89-Pg-9yG"/>
                <outlet property="plusQuantityOutlet" destination="a19-AC-cM7" id="sYE-BA-bzF"/>
                <outlet property="priceLbl" destination="ELD-RX-fYd" id="FrU-Iz-K8l"/>
                <outlet property="quantityNumber" destination="w4G-pN-7Jk" id="Kqr-MZ-DBd"/>
                <outlet property="titleLbl" destination="rWh-j8-Qfr" id="eCX-7d-tFe"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
